{
  "name": "transcribe",
  "version": "1.0.0",
  "description": "Local audio/video transcription with React frontend and Node.js backend",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "preview": "npm run preview -w frontend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
